/**
 * +--------------------------------------------------------------------------------+
 * Letto Version
 *
 * Holds a static string representing the current version of Letto
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Lancers, Inc. (https://www.lancers.co.jp/)
 * @link          https://www.lancers.co.jp/
 * @since         2017
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 * +--------------------------------------------------------------------------------+
 */
1.0.0
